@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
    --green: #047a36;
    --black: #192a56;
    --red: #eb4d4b;
    --orange: #f39c12;
    --light-color: #666;
    --gray-color: #c9c6c6;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --green-gradient: rgb(6, 129, 57);
    --white: #fff;
    --border: .1rem solid rgba(0, 0, 0, .2);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 7%;
}

/* 
section:nth-child(even) {
    background: #eee;
} */

.sub-heading {
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading {
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

/* Buttons CSS section  */
.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover {
    background: var(--green);
    letter-spacing: .1rem;
}


.btn2 {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: y;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn2:hover {
    background: var(--green);
    letter-spacing: .1rem;
}

.form-btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    width: 100%;
}

.form-btn:hover {
    background: var(--orange);
}

.danger-btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--red);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    width: 100%;
}

.danger-btn:hover {
    background: var(--light-color);
}



/* others button */

.delete-btn,
.option-btn {
    display: block;
    width: 100%;
}

.inline-btn,
.inline-delete-btn,
.inline-option-btn {
    display: inline-block;
}


.delete-btn,
.option-btn,
.inline-btn,
.inline-delete-btn,
.inline-option-btn {
    margin-top: 1rem;
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    border-radius: .5rem;
    border: var(--border);
    color: var(--white);
    cursor: pointer;
    text-transform: capitalize;
}


.inline-btn {
    background-color: var(--main-color);
}

.delete-btn,
.inline-delete-btn {
    background-color: var(--red);
}

.option-btn,
.inline-option-btn {
    background-color: var(--orange);
}


.delete-btn:hover {
    background: var(--light-color);
}

.option-btn:hover,
.inline-btn:hover,
.inline-delete-btn:hover,
.inline-option-btn:hover {
    background-color: var(--black);
}

.flex-btn {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

.empty {
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--red);
    text-align: center;
    width: 100%;
    box-shadow: var(--box-shadow);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo img {
    width: 200px;
}

header .logo i {
    color: var(--green);
}

header .navbar a {
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: .5rem;
    padding: .5rem 1rem;
    color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    background: var(--green);
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: var(--green);
    /* transform: rotate(360deg); */
}

header .icons .fa-shopping-cart {
    margin: 0;
    transform: unset;
}

header .icons a span {
    position: absolute;
    top: 20px;
    right: 130px;
    width: 25px;
    height: 25px;
    background: var(--orange);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

header .icons #menu-bar {
    display: none;
}

#user-btn {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

#user-btn:hover {
    color: #fff;
    background: var(--green);
    /* transform: rotate(360deg); */
}

#search-form {
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active {
    top: 0;
}

#search-form #search-box {
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

#search-form label {
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover {
    color: var(--green);

}

#search-form #close {
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
}

.home .home-slider .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 14rem;
}

.home .home-slider .slide .content {
    flex: 1 1 45rem;
}

.home .home-slider .slide .image {
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img {
    width: 100%;
}

.home .home-slider .slide .content span {
    color: var(--green);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3 {
    color: var(--black);
    font-size: 7rem;
}

.home .home-slider .slide .content p {
    color: var(--light-color);
    font-size: 2.2rem;
    padding: 1.7rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active {
    background: var(--green);
}

/* counter section  */
.counter-section {
    background: var(--green-gradient);
}

.counter-section .counter-column {
    margin: 0;
    padding: 2.5rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.counter-section .counter-column .row {
    display: grid;
}

.counter-section .counter-column h2 {
    color: #fff;
    font-size: 3.5rem;
}

.counter-section .counter-column p {
    font-size: 2rem;
    color: #fff;
}

section .features {
    padding-top: 11rem;
}

.features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
}

.features .box-container .box {
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: 1rem solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.features .box-container .box p {
    font-size: 1.5rem;
    text-align: justify;
}

.features .box-container .box .fa-heart,
.features .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}

.features .box-container .box .fa-heart:hover,
.features .box-container .box .fa-eye:hover {
    background: var(--green);
    color: #fff;
}

.features .box-container .box .fa-heart {
    right: -15rem;
}

.features .box-container .box .fa-eye {
    left: -15rem;
}

.features .box-container .box:hover .fa-heart {
    right: 1.5rem;
}

.features .box-container .box:hover .fa-eye {
    left: 1.5rem;
}

.features .box-container .box img {
    height: 17rem;
    margin: 1rem 0;
}

.features .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.features .box-container .box .stars {
    padding: 1rem 0;
}

.features .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.features .box-container .box span {
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

section .information {
    padding-top: 11rem;
}

.information .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    border: 0.1rem solid rgba(0, 0, 0, .1);
    padding: 2rem;
    border-radius: 15px;
}

.information .row-revarse {
    flex-direction: row-reverse;
}

.information .row .image {
    flex: 1 1 35rem;
}

.information .row .image img {
    width: 100%;
    border-radius: 10px;
}

.information .row .image iframe {
    width: 55rem;
    height: 36rem;
    border-radius: 10px;
}


.information .row .content {
    flex: 1 1 35rem;
}

.information .row .content h3 {
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}

.information .row .content p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.information .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.information .row .content .icons-container .icons {
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.information .row .content .icons-container .icons i {
    font-size: 2.5rem;
    color: var(--green);
}

.information .row .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--black);
}

/* p search section start  */
section .p-search {
    padding-top: 10rem;
    width: 50%;
    position: relative;
    display: flex;
    justify-content: right;
    padding-left: 10rem;
}

section .p-search input {
    width: 100%;
    border: 0.1rem solid var(--black);
    border-right: none;
    padding: 1.7rem;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: var(--light-color);
    font-size: 2rem;
}

section .p-search input:focus {
    border: 0.1rem solid var(--green);
    color: var(--light-color);
}

section .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid var(--black);
    background: var(--black);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

section .searchButton:focus {
    border: 1px solid var(--green);
    color: #fff;
    background: var(--green);

}

/* section .availability {
    padding-top: 11rem;
} */


.availability .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.availability .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shodow);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 0.5rem;
    /* background: #fff;
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
}

.availability .box-container .box .image {
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
    border-radius: 2rem;
}

.availability .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.availability .box-container .box .fa-heart {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: var(--black);
}

.availability .box-container .box .fa-heart:hover {
    background-color: var(--green);
    color: #fff;
}

.availability .box-container .box .contect {
    padding: 2rem;
    padding-top: 0;
}

.availability .box-container .box .contect .stars {
    padding-bottom: 1rem;
}

.availability .box-container .box .contect .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.availability .box-container .box .contect h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.availability .box-container .box .contect p {
    color: var(--light-color);
    font-size: 1.6rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.availability .box-container .box .contect .price {
    color: var(--green);
    margin-left: 1rem;
    font-size: 3rem;
    padding-right: 8rem;
    font-weight: bold;
}

.availability .box-container .box .contect .flex-box {
    padding-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.availability .box-container .box .contect .flex-box input {
    padding-left: 1rem;
    font-size: 2.2rem;
    border: 0.1rem solid var(--black);
    border-radius: 0.5rem;
    margin: 0;
    height: 3.5rem;
    width: 6rem;
    background: #eee;
}

.review .slide {
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    position: relative;
}

.review .slide .fa-quote-right {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: #ccc;
}

.review .slide .user {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review .slide .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user h3 {
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
}

.review .slide .user i {
    font-size: 1.4rem;
    color: var(--green);
}

.review .slide p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}

section .contact-page-section {
    padding-top: 10rem;
}

.contact-page {
    display: flex;
    /* text-align: center; */
    justify-content: center;
    gap: 3rem;
}

.contact-page-section .contact-page .contact-page-left img {
    width: 390px;
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow);
}

.contact form {
    width: 600px;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0, 0, 0, .2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.contact form .inputBox {
    flex-wrap: wrap;
}

.contact form .inputBox .input {
    /* width: 49%; */
}

.contact form .inputBox a {
    font-size: 1.5rem;
    color: green;
    font-weight: bold;
}

.contact form .inputBox .input span {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.contact form .inputBox .input input,
.contact form .inputBox .input textarea {
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.contact form .inputBox .input input:focus,
.contact form .inputBox .input textarea:focus {
    border: .1rem solid var(--green);
}

.contact form .inputBox .input textarea {
    height: 20rem;
    resize: none;
}

.contact-box {
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    border: 0.1rem solid var(--gray-color);
}

.contact-box h1 {
    font-size: 2.5rem;
    color: var(--black);
}

.contact-box .contact-box-info {
    padding-top: 2rem;
}

.contact-box .contact-box-info a i {
    text-decoration: none;
    color: var(--green);
    gap: 1rem;
}

.contact-box .contact-box-info a span {
    padding-right: 5rem;
    color: var(--black);
}


.contact-box-info {
    font-size: 1.8rem;
    /* gap: 1rem; */
}

section .booking-cart {
    padding-top: 11rem;
}

.footer {
    background: #eee;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.footer .box-container .box a:hover {
    color: var(--green);
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color: var(--green);
}

/* admin page */

.adminpage .container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.adminpage .container .content {
    text-align: center;
}

.adminpage .container .content h3 {
    font-size: 30px;
    color: var(--black);
}

.adminpage .container .content h3 span {
    background: var(--green);
    color: #fff;
    border-radius: 5px;
    padding: 0 15px;
}

.adminpage .container .content h1 {
    font-size: 50px;
    color: var(--black);
}

.adminpage .container .content h1 span {
    color: var(--green);
}

.adminpage .container .content p {
    font-size: 25px;
    margin-bottom: 20px;
}

/* register page  */
.form-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: #eee;
}

.form-container form {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px var(--box-shadow);
    background: #fff;
    text-align: center;
    width: 500px;
}

.form-container form h3 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--black);
}

.form-container form .placeholder {
    font-size: 1.7rem;
    font-weight: bold;
    text-align: left;
}

.form-container form .link {
    font-size: 1.7rem;
    font-weight: bold;
    text-align: left;
}

.form-container form input,
.form-container form select {
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 6px 0;
    background: #eee;
    border-radius: 5px;
    text-transform: none;
}

.form-container form textarea {
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 6px 0;
    background: #eee;
    border-radius: 5px;
    text-transform: none;
}

.form-container form img {
    width: 50%;
    border-radius: 12rem;
}

.form-container form input:focus,
.form-container form select:focus,
.form-container form textarea:focus {
    border: .1rem solid var(--green);
}

.form-container form select option {
    background: #fff;
}

.form-container form .form-btn {
    background: var(--black);
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}

.form-container form .form-btn:hover {
    background: var(--green);
}

.form-container form .delete-btn {
    background: var(--red);
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}

.form-container form .delete-btn:hover {
    background: var(--orange);
}

.form-container p {
    margin-top: 10px;
    font-size: 20px;
    color: var(--black);
}

.form-container p a {
    color: var(--green);
}

/* Login page  */

.form-container form .error-msg {
    margin: 10px 0;
    display: block;
    background: crimson;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}

/* All post page  */

.all-posts .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.all-posts .box-container .box {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    border: var(--border);
    overflow-x: hidden;
}

.all-posts .box-container .box .image {
    width: 100%;
    height: 20rem;
    border-radius: .5rem;
    object-fit: cover;
    margin-bottom: 1.5rem;
}

section .all-posts {
    padding-top: 10rem;
}

.all-posts .box-container .box .title {
    font-size: 2rem;
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.all-posts .box-container .box .total-reviews {
    font-size: 1.7rem;
    padding: 1rem 0;

}

.all-posts .box-container .box .total-reviews i {
    color: var(--orange);
}

.all-posts .box-container .box .total-reviews span {
    color: var(--light-color);
}

/* View Posts  */

.view-post .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
}

.view-post .row .col {
    flex: 1 1 40rem;
}

.view-post .row .col .image {
    width: 100%;
    height: 30rem;
    border-radius: .5rem;
    object-fit: cover;
    margin-bottom: 1.5rem;
}

.view-post .row .col .title {
    font-size: 2rem;
    color: var(--black);
}

.view-post .row .col .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
}

.view-post .row .col .flex .total-reviews {
    text-align: center;
}

.view-post .row .col .flex .total-reviews h3 {
    font-size: 7rem;
    color: var(--black);
}

.view-post .row .col .flex .total-reviews i {
    font-size: 3rem;
}

.view-post .row .col .flex .total-reviews p {
    font-size: 1.8rem;
    color: var(--light-color);
    padding-top: 1rem;
}


.view-post .row .col .flex .total-ratings {
    font-size: 2rem;
}

.view-post .row .col .flex .total-ratings p {
    padding: .3rem 0;
}

.view-post .row .col .flex .total-ratings p i {
    color: var(--orange);
}

.view-post .row .col .flex .total-ratings p span {
    color: var(--light-color);
}

/* Reviews Page  */
.reviews-container .box-container {
    display: grid;
    row-gap: 3rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
}

.reviews-container .box-container .box {
    border-bottom: var(--border);
    overflow-x: hidden;
    padding-bottom: 1.5rem;
    position: relative;
}

.reviews-container .box-container .box .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.reviews-container .box-container .box .user img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-container .box-container .box .user h3 {
    font-size: 2.5rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--light-bg);
    text-transform: uppercase;
    text-align: center;
    line-height: 6.5rem;
}

.reviews-container .box-container .box .user p {
    font-size: 1.8rem;
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
    padding-bottom: .3rem;
}

.reviews-container .box-container .box .user span {
    color: var(--light-color);
    font-size: 1.5rem;
}

.reviews-container .box-container .box .ratings {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}

.reviews-container .box-container .box .ratings p {
    border-radius: .5rem;
    color: var(--white);
    padding: .5rem 1rem;
}

.reviews-container .box-container .box .ratings p span {
    font-size: 2rem;
}

.reviews-container .box-container .box .ratings p i {
    font-size: 1.5rem;
}

.reviews-container .box-container .box .title {
    font-size: 2rem;
    color: var(--black);
    padding: .5rem 0;
}

.reviews-container .box-container .box .description {
    font-size: 1.6rem;
    white-space: pre-line;
    color: var(--light-color);
    line-height: 1.5;
}


/* profile  */

header .profile {
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    width: 30rem;
    border-radius: .5rem;
    border: var(--border);
    overflow-x: hidden;
    transform: scale(0);
    transform-origin: top right;
}

header .profile.active {
    transform: scale(1);
    transition: .2s linear;
}

header .profile p {
    overflow-x: hidden;
    text-overflow: ellipsis;
    color: var(--light-color);
    font-size: 1.8rem;
    padding-bottom: .5rem;
}

header .profile .image {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
}

/* Location Maps  */
.locationmaps .map-box {
    text-align: center;
    margin: 0;
}

.locationmaps .map-box iframe {
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

/* booking cart  */
.booking-cart .box-container {}

.booking-cart .box-container form.box {
    padding: 1rem;
    border: 0.1rem solid var(--gray-color);
    margin: 1rem;
    border-radius: 1rem;
    align-items: center;
    justify-content: space-between;
    /* display: table-row; */
    /* grid-template-rows: repeat(auto-fit, 35rem); */
}


.booking-cart .box-container form {
    display: flex;
}

.booking-cart .box-container img {
    width: 15rem;
    border-radius: 2rem;
}

.booking-cart .box-container h3.name {
    font-size: 1.8rem;
}

.booking-cart .box-container p.sub-total,
.booking-cart .box-container p.price {
    font-size: 1.5rem;
    text-align: right;
    color: var(--green);
    font-weight: bold;
}


.booking-cart .box-container input.btn-booking-delete {
    background: var(--orange);
    cursor: pointer;
    height: 4rem;
    width: 10rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
}

.booking-cart .box-container input.btn-booking-delete:hover {
    background-color: var(--red);
}


/* confirm booking section  */

section .confirm-booking-container {
    padding-top: 10rem;
}

.confirm-booking-container .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
}

.confirm-booking-container .row form {
    flex: 1 1 50rem;
    background-color: var(--white);
    box-shadow: var(--box-shodow);
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
}

.confirm-booking-container .row form h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding-bottom: 1rem;
    text-align: center;
    text-transform: capitalize;
}

.confirm-booking-container .row form .input {
    width: 100%;
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    margin: 1rem 0;
}

.confirm-booking-container .row form .flex {
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;
}

.confirm-booking-container .row form .flex .box {
    flex: 1 1 30rem;
}

.confirm-booking-container .row form p {
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-color);
}

.confirm-booking-container .row form p span {
    color: var(--red);
}

.confirm-booking-container .row form textarea {
    height: 15rem;
    resize: none;
}

.confirm-booking-container .row .summary {
    background-color: var(--white);
    box-shadow: var(--box-shodow);
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    flex: 1 1 30rem;
}

.confirm-booking-container .row .summary .title {
    font-size: 2.2rem;
    color: var(--black);
    border-bottom: var(--border);
    margin-bottom: .5rem;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
}

.confirm-booking-container .row .summary .flex {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0;
}

.confirm-booking-container .row .summary .flex img {
    height: 6rem;
    width: 6rem;
    object-fit: contain;
}

.confirm-booking-container .row .summary .flex .name {
    font-size: 1.8rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.confirm-booking-container .row .summary .flex .price {
    font-size: 1.6rem;
    color: var(--red);
}

.confirm-booking-container .row .summary .grand-total {
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    font-size: 2rem;
    margin-top: 1.5rem;
}

.confirm-booking-container .row .summary .grand-total span {
    color: var(--light-color);
}

.confirm-booking-container .row .summary .grand-total p {
    color: var(--red);
}



/* booked section  */
section .booked {
    padding-top: 10rem;
}

.booked .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.booked .box-container .box {
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    overflow-x: hidden;
}

.booked .box-container .box .date {
    padding: 1rem 1.5rem;
    color: var(--light-color);
    background-color: var(--light-bg);
    font-size: 1.6rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}

.booked .box-container .box .date i {
    margin-right: 1rem;
    color: var(--main-color);
}

.booked .box-container .box .image {
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin: 1rem 0;
}

.booked .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
    text-overflow: ellipsis;
    margin: 1rem 0;
    overflow-x: hidden;
}

.booked .box-container .box .price {
    color: var(--red);
    font-size: 1.8rem;
    padding: .5rem 0;
}

.booked .box-container .box .status {
    padding-top: .5rem;
    font-size: 1.7rem;
}

.booked .box-container .box:hover {
    box-shadow: var(--box-shodow);
}

.booked .box-container .box:hover .date {
    background-color: var(--black);
    color: var(--white);
}

.booked .box-container .box:hover .date i {
    color: var(--white);
}


/* booked details section */
section .booked-details {
    padding-top: 10rem;
}

.booked-details .box-container {
    background-color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shodow);
}

.booked-details .box-container .box {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-x: hidden;
}

.booked-details .box-container .box .col {
    flex: 1 1 40rem;
}

.booked-details .box-container .box .col .image {
    height: 17rem;
    width: 100%;
    object-fit: contain;
    margin: 1rem 0;
}

.booked-details .box-container .box .col .title {
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding: 1rem 1.5rem;
    font-size: 1.7rem;
    color: var(--light-color);
    background-color: var(--light-bg);
    display: inline-block;
    text-transform: capitalize;
}

.booked-details .box-container .box .col .title i {
    margin-right: 1rem;
    color: var(--black);
}

.booked-details .box-container .box .col .price {
    color: var(--red);
    font-size: 1.8rem;
    padding: .5rem 0;
}

.booked-details .box-container .box .col .name {
    font-size: 2rem;
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.booked-details .box-container .box .col .user {
    padding: .7rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.5;
}

.booked-details .box-container .box .col .user i {
    margin-right: 1rem;
    color: var(--main-color);
}

.booked-details .box-container .box .col .grand-total {
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--white);
    border-radius: .5rem;
    text-transform: capitalize;
    margin-top: 1.5rem;
}

.booked-details .box-container .box .col .grand-total span {
    color: var(--orange);
}

.booked-details .box-container .box .col .status {
    font-size: 1.8rem;
    padding: .5rem 0;
}


/* local attraction  */
section .local-atr {
    padding-top: 10rem;
}

.local-container {
    width: 100%;
    display: flex;
    padding: 0.1rem;
    border-radius: 0.5rem;
    box-sizing: border-box;
    flex-direction: row;
    gap: 1rem;
}

.local-container .local-con-internal {
    flex: 1;
    background: var(--white);
    padding: 2rem;
    font-size: 1.5rem;
    gap: 1.5rem;
    border: .1rem solid var(--gray-color);
    border-radius: 0.5rem;
}


.local-container .local-con-internal h1 {
    padding-bottom: 1.5rem;
}

.local-container .local-con-internal img {
    width: 100%;
    height: 50%;
    border-radius: 1rem;
}

/* Captcha */

.captcha-form {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.captcha-form img {
    padding-top: 2rem;
}



/* media queries */
@media(max-width:1400px) {
    header .navbar a {
        font-size: 1.5rem;
    }

    header .icons a span {

        top: 20px;
        right: 90px;
        width: 25px;
    }

    section .p-search {
        padding-left: 4rem;
    }

    .form-container form {
        padding-top: 10rem;
    }

    .form-container form h3 {
        font-size: 25px;
    }

    .form-container form .placeholder {
        font-size: 1.5rem;
    }

    .form-container form input,
    .form-container form select {
        margin: 4px 0;
    }

    .form-container form input:focus,
    .form-container form select:focus {
        border: .1rem solid var(--green);
    }

    .form-container form select option {
        background: #fff;
    }

    .form-container form .form-btn {
        background: var(--black);
        color: #fff;
        text-transform: capitalize;
        font-size: 20px;
        cursor: pointer;
    }

    .form-container form .form-btn:hover {
        background: var(--green);
    }

    .form-container p {
        margin-top: 10px;
        font-size: 20px;
        color: var(--black);
    }

    .form-container p a {
        color: var(--green);
    }

}

@media(max-width:991px) {

    html {
        font-size: 55%;
    }

    header {
        padding: 1rem 2rem;
    }

    header .navbar a {
        font-size: 1.2rem;
    }

    section {
        padding: 2rem;
    }

}

@media(max-width:768px) {

    header .icons #menu-bar {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        display: block;
        padding: 1rem;
        margin: 1rem;
        font-size: 1.8rem;
        background: #eee;

    }

    #search-form #search-box {
        width: 90%;
        margin: 0 1rem;
    }

    .home .home-slider .slide .content h3 {
        font-size: 5rem;
    }

    .local-container {
        flex-direction: column;
    }

}

@media(max-width:450px) {

    html {
        font-size: 50%;
    }

    .features .box-container .box img {
        height: auto;
        width: 100%;
    }

    .contact form .inputBox .input {
        width: 100%;
    }

    .locationmaps .map-box iframe {
        height: 300px;
    }
}